spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=ONeD2bKLnWXckMdVjsn4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true

spring.datasource.url=postgresql://postgres:ONeD2bKLnWXckMdVjsn4@containers-us-west-141.railway.app:7892/railway
jwt.secret.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
security.allow.origin=https://64cd3836be3d0c36e40eb370--storied-axolotl-6907c0.netlify.app/